.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

.app_wrapper {
  display: grid;
  margin: 0 auto;
  width: 1000px;
  grid-template-areas: "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 6fr;
  grid-gap: 10px;
}

.header {
  grid-area: h;
  background-color: #61dafb;
}
.header img{
  width:105px;
}
.nav {
  grid-area: n;
  background-color: beige;
}

.content {
  grid-area: c;
  background-color: chocolate;
  display: grid;
  grid-template-areas: "c_h_i c_h_i c_h_i"
                        "m_c m_c m_c";
}

.content .content_header_img {
  grid-area: c_h_i;
}
.content .content_header_img img{
  width: 100%;
  height: 100px;
}

.content .main_content {
  grid-area: m_c;
  height: 100px;
}
.account_logo img{
  width: 50px;
  margin: 0 10px 0 0;
}
.block_content {
  display: flex;
}
.second_content {
display: block;
height: 200px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
